# INSEE API credentials
CLIENT_ID=XIZpcDln6Lqu_F7kRAIkt5PZ5TYa
CLIENT_SECRET=NpZMeG_wz_p99RhJRE2kCd4NW3Ma

# Flask secret
FLASK_SECRET_KEY=supersecretkey

# Flask-Mail (attention : PAS ton mot de passe Gmail normal !)
MAIL_USERNAME=yyahmedsalm@gmail.com
MAIL_PASSWORD=ttdpvumukpchqlju
