CLIENT_ID=XIZpcDln6Lqu_F7kRAIkt5PZ5TYa
CLIENT_SECRET=NpZMeG_wz_p99RhJRE2kCd4NW3Ma

FLASK_SECRET_KEY=supersecretkey
ADMIN_EMAIL = elodi@gmail.com
ADMIN_PASSWORD =123456789

MAIL_USERNAME=yyahmedsalm@gmail.com
MAIL_PASSWORD=ttdpvumukpchqlju
